Used dataset document used: stackexchange-clean-splitted_datasets
Used dataset: training
---------------------------------------------------------------
Used fields: title
SVM:
Use instances: 1000
Fitting 3 folds for each of 288 candidates, totalling 864 fits
[Parallel(n_jobs=2)]: Done  46 tasks      | elapsed:  4.1min
[Parallel(n_jobs=2)]: Done 196 tasks      | elapsed: 10.0min
[Parallel(n_jobs=2)]: Done 446 tasks      | elapsed: 22.2min
[Parallel(n_jobs=2)]: Done 796 tasks      | elapsed: 38.3min
[Parallel(n_jobs=2)]: Done 864 out of 864 | elapsed: 40.2min finished
Best score: 0.002821229516
Best params: {'estimator__gamma': 0.3, 'estimator__random_state': 1, 'estimator__kernel': 'sigmoid', 'estimator__C': 8.0, 'estimator__max_iter': 10000, 'estimator__tol': 0.0001}
estimator__C: 8.0
estimator__gamma: 0.3
estimator__kernel: 'sigmoid'
estimator__max_iter: 10000
estimator__random_state: 1
estimator__tol: 0.0001

Used fields: body
SVM:
Use instances: 1000
Fitting 3 folds for each of 288 candidates, totalling 864 fits
[Parallel(n_jobs=2)]: Done  46 tasks      | elapsed: 21.7min
[Parallel(n_jobs=2)]: Done 196 tasks      | elapsed: 43.5min
[Parallel(n_jobs=2)]: Done 446 tasks      | elapsed: 95.7min
[Parallel(n_jobs=2)]: Done 796 tasks      | elapsed: 163.7min
[Parallel(n_jobs=2)]: Done 864 out of 864 | elapsed: 170.9min finished
Best score: 0.000895081191233
Best params: {'estimator__gamma': 0.3, 'estimator__random_state': 1, 'estimator__kernel': 'sigmoid', 'estimator__C': 8.0, 'estimator__max_iter': 10000, 'estimator__tol': 0.01}
estimator__C: 8.0
estimator__gamma: 0.3
estimator__kernel: 'sigmoid'
estimator__max_iter: 10000
estimator__random_state: 1
estimator__tol: 0.01

Used fields: title,body
SVM:
Use instances: 1000
Fitting 3 folds for each of 288 candidates, totalling 864 fits
[Parallel(n_jobs=2)]: Done  46 tasks      | elapsed: 22.0min
[Parallel(n_jobs=2)]: Done 196 tasks      | elapsed: 43.5min
[Parallel(n_jobs=2)]: Done 446 tasks      | elapsed: 96.2min
[Parallel(n_jobs=2)]: Done 796 tasks      | elapsed: 164.2min
[Parallel(n_jobs=2)]: Done 864 out of 864 | elapsed: 171.3min finished
Best score: 0.00124771670471
Best params: {'estimator__gamma': 0.3, 'estimator__random_state': 1, 'estimator__kernel': 'linear', 'estimator__C': 3.0, 'estimator__max_iter': 10000, 'estimator__tol': 0.01}
estimator__C: 3.0
estimator__gamma: 0.3
estimator__kernel: 'linear'
estimator__max_iter: 10000
estimator__random_state: 1
estimator__tol: 0.01


