[['body'], ['title', 'body']]
Used dataset document used: stackexchange-clean-splitted_development-datasets
Used dataset: training
===============================================================
Train for num_instances:1969
Used_field(s):body
-----------------------------------------------------------
Naive Bayes
-----------
Fitting 2 folds for each of 108 candidates, totalling 216 fits
[Parallel(n_jobs=2)]: Done  46 tasks      | elapsed:  1.5min
[Parallel(n_jobs=2)]: Done 196 tasks      | elapsed:  6.0min
[Parallel(n_jobs=2)]: Done 216 out of 216 | elapsed:  6.5min finished
Grid search took 395.093s
Best score: 0.0043021921462
Best params: {'vect__max_df': 0.2, 'tfidf__norm': 'l2', 'vect__min_df': 2, 'clf__estimator__alpha': 0.01}
clf__estimator__alpha: 0.01
tfidf__norm: 'l2'
vect__max_df: 0.2
vect__min_df: 2

Decision tree
--------------
Fitting 2 folds for each of 1296 candidates, totalling 2592 fits
[Parallel(n_jobs=2)]: Done  46 tasks      | elapsed:  1.0min
[Parallel(n_jobs=2)]: Done 196 tasks      | elapsed:  4.2min
[Parallel(n_jobs=2)]: Done 446 tasks      | elapsed:  9.0min
[Parallel(n_jobs=2)]: Done 796 tasks      | elapsed: 15.7min
[Parallel(n_jobs=2)]: Done 1246 tasks      | elapsed: 22.6min
[Parallel(n_jobs=2)]: Done 1796 tasks      | elapsed: 32.1min
[Parallel(n_jobs=2)]: Done 2446 tasks      | elapsed: 42.1min
[Parallel(n_jobs=2)]: Done 2592 out of 2592 | elapsed: 43.8min finished
Grid search took 2628.403s
Best score: 0.0213415137628
Best params: {'clf__max_features': 'auto', 'clf__criterion': 'gini', 'vect__max_df': 0.5, 'tfidf__norm': 'l1', 'clf__random_state': 42, 'clf__splitter': 'random', 'clf__min_samples_split': 1, 'vect__min_df': 2}
clf__criterion: 'gini'
clf__max_features: 'auto'
clf__min_samples_split: 1
clf__random_state: 42
clf__splitter: 'random'
tfidf__norm: 'l1'
vect__max_df: 0.5
vect__min_df: 2

***********************************************************
Train for num_instances:1969
Used_field(s):title,body
-----------------------------------------------------------
Naive Bayes
-----------
Fitting 2 folds for each of 108 candidates, totalling 216 fits
[Parallel(n_jobs=2)]: Done  46 tasks      | elapsed:  1.2min
[Parallel(n_jobs=2)]: Done 196 tasks      | elapsed:  5.0min
[Parallel(n_jobs=2)]: Done 216 out of 216 | elapsed:  5.5min finished
Grid search took 332.373s
Best score: 0.00491666348733
Best params: {'vect__max_df': 0.2, 'tfidf__norm': 'l2', 'vect__min_df': 2, 'clf__estimator__alpha': 0.01}
clf__estimator__alpha: 0.01
tfidf__norm: 'l2'
vect__max_df: 0.2
vect__min_df: 2

Decision tree
--------------
Fitting 2 folds for each of 1296 candidates, totalling 2592 fits
[Parallel(n_jobs=2)]: Done  46 tasks      | elapsed:   57.3s
[Parallel(n_jobs=2)]: Done 196 tasks      | elapsed:  3.8min
[Parallel(n_jobs=2)]: Done 446 tasks      | elapsed:  8.5min
[Parallel(n_jobs=2)]: Done 796 tasks      | elapsed: 15.2min
[Parallel(n_jobs=2)]: Done 1246 tasks      | elapsed: 21.6min
[Parallel(n_jobs=2)]: Done 1796 tasks      | elapsed: 31.1min
[Parallel(n_jobs=2)]: Done 2446 tasks      | elapsed: 41.1min
[Parallel(n_jobs=2)]: Done 2592 out of 2592 | elapsed: 42.8min finished
Grid search took 2571.109s
Best score: 0.0239684211641
Best params: {'clf__max_features': 'auto', 'clf__criterion': 'gini', 'vect__max_df': 0.5, 'tfidf__norm': 'l2', 'clf__random_state': 1, 'clf__splitter': 'best', 'clf__min_samples_split': 1, 'vect__min_df': 5}
clf__criterion: 'gini'
clf__max_features: 'auto'
clf__min_samples_split: 1
clf__random_state: 1
clf__splitter: 'best'
tfidf__norm: 'l2'
vect__max_df: 0.5
vect__min_df: 5

***********************************************************
