Used dataset document used: stackexchange-clean-splitted_development-datasets
Used dataset: training
===============================================================
Train for num_instances:100
Used_field(s):title
-----------------------------------------------------------
SVM
-----
Fitting 3 folds for each of 512 candidates, totalling 1536 fits
[Parallel(n_jobs=2)]: Done  46 tasks      | elapsed:   10.8s
[Parallel(n_jobs=2)]: Done 196 tasks      | elapsed:   50.2s
[Parallel(n_jobs=2)]: Done 446 tasks      | elapsed:  1.8min
[Parallel(n_jobs=2)]: Done 796 tasks      | elapsed:  3.2min
[Parallel(n_jobs=2)]: Done 1246 tasks      | elapsed:  5.1min
[Parallel(n_jobs=2)]: Done 1536 out of 1536 | elapsed:  6.3min finished
Grid search took 379.698s
Best score: 0.000982142857143
Best params: {'clf__estimator__max_iter': 1000, 'clf__estimator__random_state': 42, 'vect__max_df': 0.25, 'vect__min_df': 0.001, 'clf__estimator__gamma': 0.3, 'clf__estimator__kernel': 'linear', 'clf__estimator__C': 3.0, 'tfidf__norm': 'l2', 'clf__estimator__tol': 0.001}
clf__estimator__C: 3.0
clf__estimator__gamma: 0.3
clf__estimator__kernel: 'linear'
clf__estimator__max_iter: 1000
clf__estimator__random_state: 42
clf__estimator__tol: 0.001
tfidf__norm: 'l2'
vect__max_df: 0.25
vect__min_df: 0.001

Naive Bayes
-----------
Fitting 3 folds for each of 48 candidates, totalling 144 fits
[Parallel(n_jobs=2)]: Done  46 tasks      | elapsed:    9.6s
[Parallel(n_jobs=2)]: Done 144 out of 144 | elapsed:   30.4s finished
Grid search took 30.967s
Best score: 0.00384077380952
Best params: {'clf__estimator__alpha': 0.01, 'vect__max_df': 0.25, 'vect__min_df': 0.001, 'tfidf__norm': 'l2'}
clf__estimator__alpha: 0.01
tfidf__norm: 'l2'
vect__max_df: 0.25
vect__min_df: 0.001

Decision tree
--------------
Fitting 3 folds for each of 576 candidates, totalling 1728 fits
[Parallel(n_jobs=2)]: Done  88 tasks      | elapsed:    4.4s
[Parallel(n_jobs=2)]: Done 388 tasks      | elapsed:   19.5s
[Parallel(n_jobs=2)]: Done 888 tasks      | elapsed:   42.9s
[Parallel(n_jobs=2)]: Done 1588 tasks      | elapsed:  1.6min
[Parallel(n_jobs=2)]: Done 1728 out of 1728 | elapsed:  1.7min finished
Grid search took 103.755s
Best score: 0.00282406508799
Best params: {'clf__min_samples_split': 1, 'clf__random_state': 1, 'clf__splitter': 'random', 'vect__max_df': 0.25, 'clf__criterion': 'gini', 'vect__min_df': 0.001, 'tfidf__norm': 'l2', 'clf__max_features': 'auto'}
clf__criterion: 'gini'
clf__max_features: 'auto'
clf__min_samples_split: 1
clf__random_state: 1
clf__splitter: 'random'
tfidf__norm: 'l2'
vect__max_df: 0.25
vect__min_df: 0.001

***********************************************************
Train for num_instances:100
Used_field(s):body
-----------------------------------------------------------
SVM
-----
Fitting 3 folds for each of 512 candidates, totalling 1536 fits
[Parallel(n_jobs=2)]: Done  46 tasks      | elapsed:   15.0s
[Parallel(n_jobs=2)]: Done 196 tasks      | elapsed:  1.2min
[Parallel(n_jobs=2)]: Done 446 tasks      | elapsed:  2.7min
[Parallel(n_jobs=2)]: Done 796 tasks      | elapsed:  4.7min
[Parallel(n_jobs=2)]: Done 1246 tasks      | elapsed:  7.3min
[Parallel(n_jobs=2)]: Done 1536 out of 1536 | elapsed:  9.0min finished
Grid search took 539.624s
Best score: 0.000368303571429
Best params: {'clf__estimator__max_iter': 1000, 'clf__estimator__random_state': 42, 'vect__max_df': 0.25, 'vect__min_df': 0.001, 'clf__estimator__gamma': 0.3, 'clf__estimator__kernel': 'linear', 'clf__estimator__C': 3.0, 'tfidf__norm': 'l2', 'clf__estimator__tol': 0.001}
clf__estimator__C: 3.0
clf__estimator__gamma: 0.3
clf__estimator__kernel: 'linear'
clf__estimator__max_iter: 1000
clf__estimator__random_state: 42
clf__estimator__tol: 0.001
tfidf__norm: 'l2'
vect__max_df: 0.25
vect__min_df: 0.001

Naive Bayes
-----------
Fitting 3 folds for each of 48 candidates, totalling 144 fits
[Parallel(n_jobs=2)]: Done  46 tasks      | elapsed:   10.8s
[Parallel(n_jobs=2)]: Done 144 out of 144 | elapsed:   33.8s finished
Grid search took 34.400s
Best score: 0.000245535714286
Best params: {'clf__estimator__alpha': 0.01, 'vect__max_df': 0.25, 'vect__min_df': 0.001, 'tfidf__norm': 'l2'}
clf__estimator__alpha: 0.01
tfidf__norm: 'l2'
vect__max_df: 0.25
vect__min_df: 0.001

Decision tree
--------------
Fitting 3 folds for each of 576 candidates, totalling 1728 fits
[Parallel(n_jobs=2)]: Done  88 tasks      | elapsed:    6.8s
[Parallel(n_jobs=2)]: Done 388 tasks      | elapsed:   29.4s
[Parallel(n_jobs=2)]: Done 888 tasks      | elapsed:  1.0min
[Parallel(n_jobs=2)]: Done 1588 tasks      | elapsed:  2.0min
[Parallel(n_jobs=2)]: Done 1728 out of 1728 | elapsed:  2.1min finished
Grid search took 126.806s
Best score: 0.00219292091837
Best params: {'clf__min_samples_split': 1, 'clf__random_state': 1, 'clf__splitter': 'best', 'vect__max_df': 0.25, 'clf__criterion': 'gini', 'vect__min_df': 0.001, 'tfidf__norm': 'l2', 'clf__max_features': 'log2'}
clf__criterion: 'gini'
clf__max_features: 'log2'
clf__min_samples_split: 1
clf__random_state: 1
clf__splitter: 'best'
tfidf__norm: 'l2'
vect__max_df: 0.25
vect__min_df: 0.001

***********************************************************
Train for num_instances:100
Used_field(s):title,body
-----------------------------------------------------------
SVM
-----
Fitting 3 folds for each of 512 candidates, totalling 1536 fits
[Parallel(n_jobs=2)]: Done  46 tasks      | elapsed:   13.9s
[Parallel(n_jobs=2)]: Done 196 tasks      | elapsed:  1.2min
[Parallel(n_jobs=2)]: Done 446 tasks      | elapsed:  2.6min
[Parallel(n_jobs=2)]: Done 796 tasks      | elapsed:  4.5min
[Parallel(n_jobs=2)]: Done 1246 tasks      | elapsed:  7.2min
[Parallel(n_jobs=2)]: Done 1536 out of 1536 | elapsed:  9.0min finished
Grid search took 539.174s
Best score: 0.000368303571429
Best params: {'clf__estimator__max_iter': 1000, 'clf__estimator__random_state': 42, 'vect__max_df': 0.25, 'vect__min_df': 0.001, 'clf__estimator__gamma': 0.3, 'clf__estimator__kernel': 'linear', 'clf__estimator__C': 3.0, 'tfidf__norm': 'l2', 'clf__estimator__tol': 0.001}
clf__estimator__C: 3.0
clf__estimator__gamma: 0.3
clf__estimator__kernel: 'linear'
clf__estimator__max_iter: 1000
clf__estimator__random_state: 42
clf__estimator__tol: 0.001
tfidf__norm: 'l2'
vect__max_df: 0.25
vect__min_df: 0.001

Naive Bayes
-----------
Fitting 3 folds for each of 48 candidates, totalling 144 fits
[Parallel(n_jobs=2)]: Done  46 tasks      | elapsed:   11.6s
[Parallel(n_jobs=2)]: Done 144 out of 144 | elapsed:   35.9s finished
Grid search took 36.647s
Best score: 0.000613839285714
Best params: {'clf__estimator__alpha': 0.01, 'vect__max_df': 0.25, 'vect__min_df': 0.001, 'tfidf__norm': 'l2'}
clf__estimator__alpha: 0.01
tfidf__norm: 'l2'
vect__max_df: 0.25
vect__min_df: 0.001

Decision tree
--------------
Fitting 3 folds for each of 576 candidates, totalling 1728 fits
[Parallel(n_jobs=2)]: Done  46 tasks      | elapsed:    4.0s
[Parallel(n_jobs=2)]: Done 196 tasks      | elapsed:   17.9s
[Parallel(n_jobs=2)]: Done 446 tasks      | elapsed:   38.0s
[Parallel(n_jobs=2)]: Done 796 tasks      | elapsed:  1.0min
[Parallel(n_jobs=2)]: Done 1246 tasks      | elapsed:  1.6min
[Parallel(n_jobs=2)]: Done 1728 out of 1728 | elapsed:  2.2min finished
Grid search took 132.531s
Best score: 0.00308370535714
Best params: {'clf__min_samples_split': 1, 'clf__random_state': 1, 'clf__splitter': 'best', 'vect__max_df': 0.25, 'clf__criterion': 'gini', 'vect__min_df': 0.001, 'tfidf__norm': 'l1', 'clf__max_features': 'auto'}
clf__criterion: 'gini'
clf__max_features: 'auto'
clf__min_samples_split: 1
clf__random_state: 1
clf__splitter: 'best'
tfidf__norm: 'l1'
vect__max_df: 0.25
vect__min_df: 0.001

***********************************************************
