Dataset document used: stackexchange-clean-splitted_datasets
---------------------------------------------------------------
Classifier:DecisionTree
Used fields: title
Number of instances(train):31515
Number of features:12752
Classification performance metrics:
Metrics for dataset:train
Accuracy:19238
Accuracy(Normalized):0.610439473267
Precision:0.978370576286
Precision(Macro):0.950165493089
Recall:0.788017877595
Recall(Macro):0.654501662009
F1:0.872937663663
F1(Macro):0.762764040584
Number of instances(test):7880
Classification performance metrics:
Metrics for dataset:test
Accuracy:1
Accuracy(Normalized):0.000126903553299
Precision:0.437548188126
Precision(Macro):0.0029441589867
Recall:0.274343922652
Recall(Macro):0.00227034187905
F1:0.337238422683
F1(Macro):0.00212357937972
Same classifier with cross validation:
Scores for folds(3):[ 0.06863797  0.06992972  0.06822344]
f1_macro: 0.07 (+/- 0.00)
Classification performance metrics:
Metrics for dataset:train-with-cv
Accuracy:1326
Accuracy(Normalized):0.0420752022846
Precision:0.651677738034
Precision(Macro):0.13032705967
Recall:0.395373870809
Recall(Macro):0.0569405243557
F1:0.492155969449
F1(Macro):0.0760417168124
Classification performance metrics:
Metrics for dataset:test-with-cv
Accuracy:316
Accuracy(Normalized):0.0401015228426
Precision:0.660116579532
Precision(Macro):0.0837802426856
Recall:0.379316298343
Recall(Macro):0.0390185119048
F1:0.481787680095
F1(Macro):0.0506898112315

Classifier:DecisionTree
Used fields: body
Number of instances(train):31515
Number of features:72835
Classification performance metrics:
Metrics for dataset:train
Accuracy:31505
Accuracy(Normalized):0.999682690782
Precision:1.0
Precision(Macro):1.0
Recall:0.999879438182
Recall(Macro):0.999912111226
F1:0.999939715457
F1(Macro):0.999955210733
Number of instances(test):7880
Classification performance metrics:
Metrics for dataset:test
Accuracy:0
Accuracy(Normalized):0.0
Precision:0.300681655557
Precision(Macro):0.00343958047535
Recall:0.275690607735
Recall(Macro):0.00213537568681
F1:0.287644335561
F1(Macro):0.0016343068485
Same classifier with cross validation:
Scores for folds(3):[ 0.01923288  0.02174897  0.02187685]
f1_macro: 0.02 (+/- 0.00)
Classification performance metrics:
Metrics for dataset:train-with-cv
Accuracy:226
Accuracy(Normalized):0.00717118832302
Precision:0.372471752731
Precision(Macro):0.0257819415013
Recall:0.343497842805
Recall(Macro):0.021979933846
F1:0.357398538616
F1(Macro):0.0230619637945
Classification performance metrics:
Metrics for dataset:test-with-cv
Accuracy:52
Accuracy(Normalized):0.00659898477157
Precision:0.362631184408
Precision(Macro):0.0196837780721
Recall:0.334081491713
Recall(Macro):0.0161603412547
F1:0.347771387491
F1(Macro):0.0168272870822

Classifier:DecisionTree
Used fields: title,body
Number of instances(train):31515
Number of features:73454
Classification performance metrics:
Metrics for dataset:train
Accuracy:31507
Accuracy(Normalized):0.999746152626
Precision:1.0
Precision(Macro):1.0
Recall:0.999905272857
Recall(Macro):0.999949841157
F1:0.999952634185
F1(Macro):0.999974635805
Number of instances(test):7880
Classification performance metrics:
Metrics for dataset:test
Accuracy:0
Accuracy(Normalized):0.0
Precision:0.300109034854
Precision(Macro):0.00204096165303
Recall:0.275621546961
Recall(Macro):0.0016993672703
F1:0.287344529042
F1(Macro):0.00142082513312
Same classifier with cross validation:
Scores for folds(3):[ 0.02525006  0.02743911  0.0315313 ]
f1_macro: 0.03 (+/- 0.01)
Classification performance metrics:
Metrics for dataset:train-with-cv
Accuracy:255
Accuracy(Normalized):0.00809138505474
Precision:0.383160329567
Precision(Macro):0.0322336791341
Recall:0.345211542933
Recall(Macro):0.0272488640375
F1:0.363197354413
F1(Macro):0.0287458736252
Classification performance metrics:
Metrics for dataset:test-with-cv
Accuracy:50
Accuracy(Normalized):0.00634517766497
Precision:0.364893456249
Precision(Macro):0.0198260294352
Recall:0.333494475138
Recall(Macro):0.0169431710748
F1:0.348488128744
F1(Macro):0.0175355277308
