Dataset document used: stackexchange-clean-splitted_datasets
---------------------------------------------------------------
Classifier:SVM
Used fields: title
Number of instances(train):31515
Number of features:12752
Classification performance metrics:
Metrics for dataset:train
Accuracy:4404
Accuracy(Normalized):0.139742979534
Precision:0.985190682612
Precision(Macro):0.713309710166
Recall:0.502992516556
Recall(Macro):0.281321700802
F1:0.665971153298
F1(Macro):0.373189743308
Number of instances(test):7880
Classification performance metrics:
Metrics for dataset:test
Accuracy:0
Accuracy(Normalized):0.0
Precision:0.648415695288
Precision(Macro):0.000873439152794
Recall:0.272755524862
Recall(Macro):0.000776131140665
F1:0.383987166399
F1(Macro):0.000741819189636
Same classifier with cross validation:
Scores for folds(3):[ 0.07335149  0.07446235  0.07596625]
f1_macro: 0.07 (+/- 0.00)
Classification performance metrics:
Metrics for dataset:train-with-cv
Accuracy:1619
Accuracy(Normalized):0.0513723623671
Precision:0.940042688054
Precision(Macro):0.234141208158
Recall:0.375481170827
Recall(Macro):0.0504134532025
F1:0.536620186332
F1(Macro):0.0769404666629
Classification performance metrics:
Metrics for dataset:test-with-cv
Accuracy:281
Accuracy(Normalized):0.0356598984772
Precision:0.957585803432
Precision(Macro):0.0971940986934
Recall:0.339122928177
Recall(Macro):0.0179337309406
F1:0.500866993064
F1(Macro):0.0284431749602
